# innotech-ex3-auth

./: README.md  pom.xml
src/main/java/ru/inntotech/auth/: AuthApplication.java
src/main/java/ru/inntotech/auth/config/: AuthConfig.java  JwtTokenFilter.java  OpenApiConfig.java
src/main/java/ru/inntotech/auth/controller/: AdminExecutionController.java  ExecutionController.java  TokenController.java  UserController.java  UserExecutionController.java
src/main/java/ru/inntotech/auth/model/: AppUserDetails.java  AppUserPrincipal.java
src/main/java/ru/inntotech/auth/model/dto/: PasswordTokenPostRequest.java  RefreshTokenRequest.java  RegisterRequestDto.java  SingInRequestDto.java  TokenData.java  TokenResponse.java  UserPostRequest.java  UserResponse.java
src/main/java/ru/inntotech/auth/model/entity/: RefreshTokenEntity.java  UserEntity.java
src/main/java/ru/inntotech/auth/model/enumeration/: RoleType.java
src/main/java/ru/inntotech/auth/model/exception/: AuthException.java  RefreshTokenException.java
src/main/java/ru/inntotech/auth/model/mapper/: TokenDataMapper.java  UserMapper.java
src/main/java/ru/inntotech/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ru/inntotech/auth/security/: SecurityAuthConverter.java
src/main/java/ru/inntotech/auth/service/: AnyExecuteService.java  AnyExecuteServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/inntotech/auth/util/: JwtUtil.java
src/main/java/ru/inntotech/auth/util/security/: SecurityAuthConverter.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/tables/: 20240920.refreshtoken.xml  20240920.user.xml
src/test/java/ru/inntotech/auth/: AuthApplicationTests.java
src/test/java/ru/inntotech/auth/controller/: ExecutionControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/ru/inntotech/auth/service/: AnyExecuteServiceTest.java  RefreshTokenServiceTest.java  SecurityServiceTest.java  TokenServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
